# signup-example

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/schemas/in.abaddon.devtest.signupexample.model.UserDB/: 1.json
app/src/androidTest/java/in/abaddon/devtest/signupexample/: DI.kt  ExampleApplication.kt  ExampleInstrumentedTest.kt  SignupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abaddon/devtest/signupexample/: Adapters.kt  ExampleApplication.kt  SignupActivity.kt  TextChangedListener.kt  UnidirectedViewModel.kt  Validator.kt
app/src/main/java/in/abaddon/devtest/signupexample/confirmation/: Action.kt  ConfirmationActivity.kt  ConfirmationViewModel.kt  ViewState.kt
app/src/main/java/in/abaddon/devtest/signupexample/di/: ActivitiesModule.kt  AppComponent.kt  GeneralModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/in/abaddon/devtest/signupexample/model/: User.kt  UserDB.kt  UserDao.kt
app/src/main/java/in/abaddon/devtest/signupexample/signup/: Action.kt  SignupActivity.kt  SignupViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/in/abaddon/devtest/signupexample/: ConfirmationVMTest.kt  ExampleUnitTest.kt  SignupVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
